path: /api/login
    description: 
        - login user
    method: POST
        send:
            {
	            "login": "bruasu",
	            "password": "123456"
            }
        response:
            - success: ->status = 200
                {
                  "authentication": true,
                  "typeUser": "admin",
                  "id_user": 1,
                  "email": "bruasu@gmail.com",
                  "name": "Bruno",
                  "login": "bruasu"
                }
            - errors: ->status = 400
                -errors in mysql
                    {
                        "err": "message"                    
                    }
                -authentication not valid
                    {
                        authentication: false
                    }
observation:
    -typeUser:
        -admin
        -gerent
        -user

* -------------------------------------------- *
