path: /api/product
    description: 
        - search product quantity
    method: GET
        send:
            params Url
           -> /quantity/10
            description -> typeSearch / quantity shearch       

        response:
            - success: ->status = 200

                [{
                    "id_product": 2,
                    "id_category": 1,
                    "name": "test",
                    "sale_price": 200,
                    "purchase_price": 120,
                    "offer_price": 180,
                    "description": "best product",
                    "quantity": 10,
                    "status": "active"
                  }]
            - errors: ->status = 400
                -errors in mysql
                    {
                        "err": "message"                    
                    }
                -no value found
                    {
                        err: "empty"
                    }

* -------------------------------------------- *

path: /api/product
    description: 
        - search product category
    method: GET
        send:
            params Url
           -> /category/Gatos
            description -> typeSearch / category shearch       

        response:
            - success: ->status = 200

                [{
                    "id_product": 2,
                    "id_category": 1,
                    "name": "test",
                    "sale_price": 200,
                    "purchase_price": 120,
                    "offer_price": 180,
                    "description": "best product",
                    "quantity": 10,
                    "status": "active"
                  }]
            - errors: ->status = 400
                -errors in mysql
                    {
                        "err": "message"                    
                    }
                -no value found
                    {
                        err: "empty"
                    }

* -------------------------------------------- *

path: /api/product
    description: 
        - insert product
    method: POST
        send:
            {
                "id_category": 1,
                "name": "test",
                "sale_price": 200,
                "purchase_price": 120,
                "offer_price": 180,
                "description": "best product",
                "quantity": 10,
                "status": "active"
            }
        response:
            - success: ->status = 200
                {
                  "insertProduct": true,
                  "id_product": 4
                }
            - errors: ->status = 400
                -errors in mysql
                    {
                        "err": "message"                    
                    }

* -------------------------------------------- *

path: /api/product
    description: 
        - update status product
    method: PUT
        send:
            {
                "update": "status",
                "id_product": 2,
                "status": "active"
            }
        response:
            - success: ->status = 200
                {
                  "msj": "modification success"
                }
            - errors: ->status = 400
                -errors in mysql
                    {
                        "err": "message"                    
                    }

* -------------------------------------------- *