path: /api/user
    description: 
        - user registration
    method: POST
        send:
            {
	            "name": "Bruno",
	            "login": "Bruno4",
	            "password": "123456",
	            "repassword": "123456",
	            "email": "bruno4@gmail.com",
	            "type_user": "user"
            }
        response:
            - success: ->status = 200
                {
                  "insertUser": true,
                  "id_user": 22
                }
            - errors: ->status = 400
                -errors in mysql
                    {
                        "err": "message"                    
                    }
                -value in white
                    {
                        err: "value in white"
                    }

* -------------------------------------------- *

path: /api/user
    description: 
        - update user
    method: PUT
        send:
            {
                "id_user": 1,
                "name": "Bruno",
                "login": "bruasu",
                "email": "bruasu@gmail.com",
                "update": "user"
            }
        response:
            - success:->status = 200
                {
                "msj": "modification success"
                }
            - errors: ->status = 400
                -errors in mysql
                    {
                        "err": "message"                    
                    }
            
* -------------------------------------------- *

path: /api/user
    description: 
        - update type user
    method: PUT
        send:
            {
               	"id_user": 1,
                "type_user": "admin",
                "update": "typeUser"
            }
        response:
            - success:->status = 200
                {
                "msj": "modification success"
                }
            - errors: ->status = 400
                -errors in mysql
                    {
                        "err": "message"                    
                    }
                -not there dates to be modified
                    {
                      err: "missing data"
                    }

* -------------------------------------------- *

path: /api/user
    description: 
        - update password user
    method: PUT
        send:
            {
                "id_user": 1,
                "password": "123456",
                "repassword": "123456",
                "update": "password"	
            }
        response:
            - success:->status = 200
                {
                "msj": "modification success"
                }
            - errors: ->status = 400
                -errors in mysql
                    {
                        "err": "message"                    
                    }
                -password not match
                    {
                      err: 'password not match'
                    }
        
* -------------------------------------------- *

path: /api/user
    description: 
        - check login user exists
    method: GET
        send:
            params Url
           -> /login/bruasu
            description -> typeSearch / value shearch       
        response:
            - success:->status = 200
                {
                "msj": "true"
                }
                commentary: return true with exists
            - errors: ->status = 400
                -errors in mysql
                    {
                        "err": "message"                    
                    }
                -not exists
                    {
                      msj: "false"
                    }

* -------------------------------------------- *

path: /api/user
    description: 
        - check login Email exists
    method: GET
        send:
            params Url
           -> /email/bruasu@gmail.com
            description -> typeSearch / value shearch       
        response:
            - success:->status = 200
                {
                "msj": "true"
                }
                commentary: return true with exists
            - errors: ->status = 400
                -errors in mysql
                    {
                        "err": "message"                    
                    }
                -not exists
                    {
                      msj: "false"
                    }

* -------------------------------------------- *

path: /api/user
    description: 
        - list user
    method: GET
        send:
            params Url
           -> /list/bruasu/2
            description -> typeSearch / user / count -> array count     
        response:
            - success:->status = 200
                [
                  {
                    "id_user": 1,
                    "name": "Bruno",
                    "login": "bruasu",
                    "password": "123456",
                    "email": "bruasu@gmail.com",
                    "type_user": "admin"
                  },
                  {
                    "id_user": 2,
                    "name": "Bruno",
                    "login": "bruno1",
                    "password": "123456",
                    "email": "bruno@gmail.com",
                    "type_user": "user"
                  }
                ]
                commentary: return true with exists
            - errors: ->status = 400
                -errors in mysql
                    {
                        "err": "message"                    
                    }

* -------------------------------------------- *